!=====================================================!
!=====================================================!
!---------PROGRAM MONTE CARLO TRANSPORT ON POTTS------!
!=====================================================!
!--------------------------!--!-----------------------!
'TYPE                      '  POTTS
'Lattice                   '  SC
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'INI_CONFIG_DIREC_X        '  X
'TEST_ENERGY_GS            '  NO
'TEST_UPDATE               '  YES
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'natx                      '  24
'naty                      '  24
'natz                      '  4
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'P_config                  '  0.0
!=====================================================!
'd (config_GS)             '  2
!--------------------------!--!-----------------------!
'Js_tmp                    '  1.0
'D_tmp                     '  0.31
'A_tmp                     '  0.5
'r0                        '  2.5
!=====================================================!
!--------------------------!--!-----------------------!
'nT                        '  1
'Tmin                      '  1.0
'Tmax                      '  3.0
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi_reseau1            '  50000
'n_equi_reseau2            '  0
'n_average_thermal         '  100000
'n_times                   '  1 
!=====================================================!
!=====================================================!
!              PARAMETER FOR HISTOGRAM
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_EN_histo                '  501
'EN_min_histo              '  -2.6
'EN_max_histo              '  -1.6
!-----------------------------!-----------------------!
'n_Ti_histo                '  21
'delT_histo                '  0.00025
'test_P_at_Ti              '  NO
'Ti_test_histo             '  4.125
'n_To_histo                '  6
!=====================================================!
!=====================================================!






